{
  "ConnectionStrings": {
    "CONN": "Server=(localdb)\\mssqllocaldb;Database=GateDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"CONN": "Server=tcp:gateprojectsqlserver.database.windows.net,1433;Initial Catalog=gatedatabase;Persist Security Info=False;User ID=gateproject;Password=MUSO9892@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
