{
  "ConnectionStrings": {
    //"CONN": "Server=tcp:rfidoe.database.windows.net,1433;Initial Catalog=RfidDatabase;Persist Security Info=False;User ID=rfid;Password=MUSO9892@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "CONN": "Data Source=GateDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
