{
  "ConnectionStrings": {
    //"CONN": "Server=tcp:rfidoe.database.windows.net,1433;Initial Catalog=RfidDatabase;Persist Security Info=False;User ID=rfid;Password=MUSO9892@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "CONN": "Server=(localdb)\\mssqllocaldb;Database=AuthGateDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JwtSettings": {
    "Secret": "cZH3k2C5UGWqjc8DGXapT24q4jkgEBwf"
  },

  "SwaggerSettings": {
    "Name": "GateProjectBackend",
    "URL": "/swagger/v1/swagger.json"
  },

  "SendGridEmailProperties": {
    "SendGridApiKey": "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"
  },

  "CompanyProperties": {
    "CompanyName": "Gate Project",
    "CompanyEmail": "dilqibtcbwlapqjrzl@wqcefp.online"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "UrlSettings": {
    "AuthWebUrl": "http://localhost:5001"
  },

  "AllowedHosts": "*"
}
