{
  "ConnectionStrings": {
    "CONN": "Server=tcp:authgateproject.database.windows.net,1433;Initial Catalog=AuthGateDatabase;Persist Security Info=False;User ID=gateproject;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlSettings": {
    "AuthWebUrl": "http://rfidprojectdashboard.azurewebsites.com"
  }
}
